<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>social links</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/profile.png" alt="foto-de-um-professor">
            <h1>@VitorBr</h1>
            <p>Programação,carreira,empreendedorismo e um pouco do canadá</p>
        </header>

        <ul>
            <li>
                <a href="https://www.instagram.com/_.vitorbr/" target="_blank">
                    Instagram
                    <img src="img/instagram.png" alt="instagram">
                </a>
            </li>

            <li>
                <a href="https://www.youtube.com/channel/UCY9ZMc5dBiW6n6aX_xnqjFQ" target="_blank">
                    Youtube
                    <img src="img/youtube.png" alt="instagram">
                </a>
            </li>

            <li>
                <a href="https://www.tiktok.com/@vitor_.br" target="_blank">
                    TikTok
                    <img src="img/tiktok.png" alt="instagram">
                </a>
            </li>

            
        </ul>

        <footer>
            <a href="">
                <img src="img/twitter.png" alt="twitter">
            </a>

            <a href="">
                <img src="img/whatsapp.png" alt="whatsapp">
            </a>

            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                <img src="img/email.png" alt="email">
            </a>

            <a href="">
                <img src="img/phone.png" alt="phone">
            </a>
        </footer>
    </div>
    
</body>
</html>