<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        Input HTML 5
    
    </title>
</head>


<body>


    <form  method="get">

        <input type="color" name="cor">
        <br>

        <input type="datetime-local" name="data" max="2018-12-15">
        <br>

        <input type="file" name="arquivo" >
        <br>

        <input type="number" name="numero" min="5" max="10">
        <br>

        <input type="range" name="intervalo" min="10" max="20" value="6">
        <br>

        <input type="tel" name="telefone" >
        <br>

        <input type="email" name="email">
        <br>

        <input type="submit" value="enviar">

    </form>


</body>
</html>